# cu-xam-localfiles-mvvm

./: XrnCourse.LocalFiles.sln
XrnCourse.LocalFiles/XrnCourse.LocalFiles/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  XrnCourse.LocalFiles.csproj
XrnCourse.LocalFiles/XrnCourse.LocalFiles.Android/: MainActivity.cs  XrnCourse.LocalFiles.Android.csproj
XrnCourse.LocalFiles/XrnCourse.LocalFiles.Android/Properties/: AndroidManifest.xml
XrnCourse.LocalFiles/XrnCourse.LocalFiles.Android/Resources/: Resource.designer.cs
XrnCourse.LocalFiles/XrnCourse.LocalFiles.UWP/: App.xaml.cs  Package.appxmanifest  XrnCourse.LocalFiles.UWP.csproj
XrnCourse.LocalFiles/XrnCourse.LocalFiles.iOS/: AppDelegate.cs  Info.plist  Main.cs  XrnCourse.LocalFiles.iOS.csproj
XrnCourse.LocalFiles/XrnCourse.LocalFiles/Converters/: MilkAmountToStringConverter.cs
XrnCourse.LocalFiles/XrnCourse.LocalFiles/Domain/: CoffeeSettings.cs
XrnCourse.LocalFiles/XrnCourse.LocalFiles/Pages/: CoffeeSettingsPage.xaml  CoffeeSettingsPage.xaml.cs  EmbeddedFilePage.xaml  MainPage.xaml  MainPage.xaml.cs  MementoPage.xaml  MementoPage.xaml.cs  ShowBundledPdfPage.xaml  ShowBundledPdfPage.xaml.cs
XrnCourse.LocalFiles/XrnCourse.LocalFiles/Styles/: app.css
XrnCourse.LocalFiles/XrnCourse.LocalFiles/ViewModels/: CoffeeSettingsViewModel.cs  EmbeddedFileViewModel.cs  MainViewModel.cs  MementoViewModel.cs  ShowBundledPdfViewModel.cs
